{
  "name": "@minhluudev/ai-tools",
  "version": "1.0.24",
  "description": "CLI to install AI skills from GitHub branches for Codex, Claude, and Pi.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minh-lb/ai-tools.git"
  },
  "homepage": "https://github.com/minh-lb/ai-tools#readme",
  "bugs": {
    "url": "https://github.com/minh-lb/ai-tools/issues"
  },
  "bin": {
    "ai-tools": "dist/src/bin/ai-tools.js"
  },
  "files": [
    "dist/src",
    "selection-catalog.json",
    "README.md"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "prepack": "npm run build",
    "test": "npm run build && node --test dist/test/*.test.js",
    "install:global": "npm pack && npm install -g ./minhluudev-ai-tools-$(npm pkg get version | tr -d '\"').tgz",
    "new-version": "npm version patch"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.27",
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3"
  },
  "aiTools": {
    "selectionCatalogPath": "selection-catalog.json",
    "github": {
      "owner": "minhluudev",
      "repo": "ai-tools",
      "defaultBranch": "main",
      "skillsBranch": "skill-general",
      "manifestPath": "ai-tools.catalog.json",
      "excludeBranches": [
        "main",
        "master"
      ]
    }
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "blessed": "^0.1.81"
  }
}
